################
## @paymi/web ##
################
SUPABASE_ANON_KEY=your-supabase-client-api-key # The API key for your Supabase project
SUPABASE_URL=your-supabase-url # The URL for your Supabase project

#####################
## @paymi/supabase ##
#####################
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=1234567 # The Google client id used for OAuth
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=super-duper-client-secret # The Google client secret used for OAuth
SUPABASE_AUTH_SERVER_REDIRECT_URL=http://127.0.0.1:54321/auth/v1/callback # The authentication redirect url for the Supabase API. This value is used as a record under 'Authorized redirect URIs' in the Google OAuth client configuration
SUPABASE_WEB_APPLICATION_BASE_URL=http://localhost:5173 # The base url for the web application
SUPABASE_WEB_APPLICATION_REDIRECT_URL=http://localhost:5173/auth/callback # The authentication redirect url for the web application. This value endpoint must exist in the web application